<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เที่ยวจังหวัดนครนายก</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9; /* สีเทาอ่อนนุ่มนวล */
            color: #333;
            padding-top: 50px;
            cursor: url('img/star.png'), auto;
        }
        .nav-link {
            color: #00796b; /* สีลิงก์ */
            font-weight: 500; /* ความหนาของตัวอักษร */
            transition: color 0.3s ease, transform 0.3s ease; /* เพิ่มเอฟเฟกต์การเปลี่ยนสี */
        }

        .nav-link:hover {
            color: #004d40; /* สีเมื่อ hover */
            transform: scale(1.15); /* ขยายขนาดเมื่อ hover */
        }

        .nav-link i {
            margin-right: 5px; /* เพิ่มช่องว่างระหว่างไอคอนกับข้อความ */
        }
     
        
        header {
            background-color: #ffda79;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /*ส่วนหัว สีพื้นหลังพวก หน้าแรก สถานที่.... */
        }
        button:hover {
            background-color: rgba(250, 250, 250, 0.7);  /* สีขาวพร้อมความโปร่งใส 70% */
            transform: translateY(-3px);
        }
        a:hover {
            background-color: rgba(250, 250, 250, 0.7);  /* สีขาวพร้อมความโปร่งใส 70% */
            transform: translateY(-3px);
        }
        .nav-link:hover {
            color: #ff8c00;
        }

        footer {
            background: url('img/footer-bg.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
        }

        footer h5 {
            color: #ff6347;
        }

        footer .nav-link {
            color: #ddd;
            transition: color 0.3s;
        }

        .row {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: #333;
            color: #fff;
        }

        img.featurette-image {
            border: 3px solid #ffc107;
            transition: transform 0.3s ease;
        }

        img.featurette-image:hover {
            transform: scale(1.05);
        }

        .carousel-item img {
            height: 500px;
            object-fit: cover;
            border-radius: 8px;
        }
        .container {
            background-color: #f9f9f9; /* สีพื้นหลังอ่อนเพื่อความนุ่มนวล */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .map-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto; /* เพิ่ม 'auto' เพื่อให้แผนที่ตรงกลาง */
            width: 100%; /* ปรับให้เหมาะสมตามต้องการ */
            max-width: 700px; /* ขนาดสูงสุดของแผนที่ */
        }

        .map-grid iframe {
            border: 4px solid #00796b;
            border-radius: 12px;
            width: 100%;
            max-width: 700px;
            height: 400px;
            transition: transform 0.3s ease;
        }

        .map-grid iframe:hover {
            transform: scale(1.05);
        }
        
        .map-grid-1 {
            background-image: url('img/b1.gif'); /* พื้นหลังของ แผนที่ที่ 1 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */
        }
        .map-grid-2 {
            background-image: url('img/b2.gif'); /* พื้นหลังของ แผนที่ที่ 2 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */
        }
        .map-grid-3 {
            background-image: url('img/b3.gif'); /* พื้นหลังของ แผนที่ที่ 3 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */
        }
        .map-grid-4 {
            background-image: url('img/b6.gif'); /* พื้นหลังของ แผนที่ที่ 4 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */
        }
        .map-grid-5 {
            background-image: url('img/b4.gif'); /* พื้นหลังของ แผนที่ที่ 5 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */
        }
        .map-grid-6 {
            background-image: url('img/b5.gif'); /* พื้นหลังของ แผนที่ที่ 6 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */
        }
        .map-grid-7 {
            background-image: url('img/b8.gif'); /* พื้นหลังของ แผนที่ที่ 7 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */
        }
        .map-grid-8 {
            background-image: url('img/b10.gif'); /* พื้นหลังของ แผนที่ที่ 8 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */
        }
        .map-grid-9 {
            background-image: url('img/b9.gif'); /* พื้นหลังของ แผนที่ที่ 9 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */
        }
        .map-grid-10 {
            background-image: url('img/b7.gif'); /* พื้นหลังของ แผนที่ที่ 10 */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 600px;  /* กำหนดความกว้างที่ต้องการ */
            height: 650px; /* กำหนดความสูงที่ต้องการ */

        }
        
    </style>
</head>
<body>
  <header class="p-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <i class="bi bi-globe me-2 fs-3"></i>
            </a>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li>
                  <a href="/Home page.html" class="nav-link px-2 text-dark">
                      <i class="bi bi-house-door-fill"></i> หน้าแรก
                  </a>
              </li>
              <li>
                  <a href="/nakhon.html" class="nav-link px-2 text-dark">
                      <i class="bi bi-map-fill"></i> สถานที่ท่องเที่ยว
                  </a>
              </li>
              <li>
                  <a href="/map.html" class="nav-link px-2 text-dark">
                      <i class="bi bi-geo-alt-fill"></i> แผนที่
                  </a>
              </li>
              <li>
                  <a href="/contact.html" class="nav-link px-2 text-dark">
                      <i class="bi bi-telephone-fill"></i> ติดต่อเรา
                  </a>
              </li>
          </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
            <div class="text-end">
                <button type="button" class="btn btn-outline-dark me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
        </div>
    </div>
    </header>

    <!-- สไลด์หลักหน้าเว็บ -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/s1.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- จบสไลด์หลักหน้าเว็บ -->

    <hr class="featurette-divider">

    <!-- แผนที่ -->
    
      <!-- แผนที่ที่ 1 เขื่อน--> 
       
      <div class="map-grid map-grid-1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61856.47461455753!2d101.21670468001496!3d14.309709302405295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311db4bfbc7adfc7%3A0xc586dcf6cf6c2947!2z4LmA4LiC4Li34LmI4Lit4LiZ4LiC4Li44LiZ4LiU4LmI4Liy4LiZ4Lib4Lij4Liy4LiB4Liy4Lij4LiK4Lil!5e0!3m2!1sth!2sth!4v1725877918550!5m2!1sth!2sth" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  ></iframe>
    </div>
    
      
      <!-- แผนที่ที่ 2 สาริกา-->
      <div class="map-grid map-grid-2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61856.47461455753!2d101.21670468001496!3d14.309709302405295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311db41ca02faa1b%3A0x1f469c62db1b1551!2z4Liq4Liy4Lij4Li04LiB4LiyIOC4leC4s-C4muC4pSDguKrguLLguKPguLTguIHguLIg4Lit4Liz4LmA4Lig4Lit4LmA4Lih4Li34Lit4LiH4LiZ4LiE4Lij4LiZ4Liy4Lii4LiBIOC4meC4hOC4o-C4meC4suC4ouC4gSAyNjAwMA!5e0!3m2!1sth!2sth!4v1725877809591!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  
    <!-- แผนที่ที่ 3 วัง-->
    <div class="map-grid map-grid-3">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61856.47461455753!2d101.21670468001496!3d14.309709302405295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311db4fb9c27762b%3A0x873d594423497ae9!2z4LiZ4LmJ4Liz4LiV4LiB4Lin4Lix4LiH4LiV4Liw4LmE4LiE4Lij4LmJ!5e0!3m2!1sth!2sth!4v1725877974858!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


  <!-- แผนที่ที่ 4 แก่ง -->
  <div class="map-grid map-grid-4">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.1581673660125!2d101.29802557810974!3d14.302241150436899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311db4869bd68fb9%3A0x967eba0346f08ea!2z4LmB4LiB4LmI4LiH4Liq4Liy4Lih4LiK4Lix4LmJ4LiZ!5e0!3m2!1sth!2sth!4v1725878027396!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  <!-- แผนที่ที่ 5 ห้วยปรือ-->
  <div class="map-grid map-grid-5">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7731.856721051109!2d101.21237399077357!3d14.315593944550493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311db6d0b141b9fb%3A0xa042ad5e23a87aa!2z4Lit4LmI4Liy4LiH4LmA4LiB4LmH4Lia4LiZ4LmJ4Liz4Lir4LmJ4Lin4Lii4Lib4Lij4Li34LitIOC4meC4hOC4o-C4meC4suC4ouC4gQ!5e0!3m2!1sth!2sth!4v1725878087512!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  <!-- แผนที่ที่ 6 นางรอง-->
  <div class="map-grid map-grid-6">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.716954911086!2d101.31628337486728!3d14.327866786126846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311db4e80d316943%3A0xd4f75eecbb467c0b!2z4LiZ4LmJ4Liz4LiV4LiB4LiZ4Liy4LiH4Lij4Lit4LiHIOC4meC4hOC4o-C4meC4suC4ouC4gQ!5e0!3m2!1sth!2sth!4v1725878144650!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  <!-- แผนที่ที่ 7 เหวนรก-->
  <div class="map-grid map-grid-7">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.37834516744!2d101.38579207486646!3d14.289436386160856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311c4c7ed11c4725%3A0x80c42cee41bfc9a1!2z4LiZ4LmJ4Liz4LiV4LiB4LmA4Lir4Lin4LiZ4Lij4LiB!5e0!3m2!1sth!2sth!4v1725878209834!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  <!-- แผนที่ที่ 8 ช่องลม-->
  <div class="map-grid map-grid-8">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.853084118372!2d101.33604187486712!3d14.319965186133876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311db52edaadd90f%3A0xf55d6b1f43e86df2!2z4LiZ4LmJ4Liz4LiV4LiB4LmA4LiC4Liy4LiK4LmI4Lit4LiH4Lil4Lih!5e0!3m2!1sth!2sth!4v1725878233450!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  <!-- แผนที่ที่ 9 วัด-->
  <div class="map-grid map-grid-9">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.690028526571!2d101.18128577808979!3d14.154312350906903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311daf0cfe489d25%3A0xfbbe47b10e140f6b!2z4Lin4Lix4LiU4Lih4LiT4Li14Lin4LiH4Lio4LmM!5e0!3m2!1sth!2sth!4v1725878288434!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  <!-- แผนที่ที่ 10 ผาเดียวดาย-->
  <div class="map-grid map-grid-10">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.0459328201428!2d101.40291207486798!3d14.366753986092299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311c4be81487b261%3A0x643f8057907667d6!2z4Lic4Liy4LmA4LiU4Li14Lii4Lin4LiU4Liy4Lii!5e0!3m2!1sth!2sth!4v1725878317994!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


    <hr class="featurette-divider">

    <!-- ส่วนท้าย -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <i class="bi bi-globe fs-2"></i>
                    <small class="d-block mb-3 text-muted">&copy; เว็บไซต์นี้ทำไว้เพื่อการศึกษาเท่านั้น</small>
                </div>
                <div class="col-6 col-md">
                    <h5>section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">การท่องเที่ยวนครนายก</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>make by</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">นางสาว มัทนพร สุขเทียม</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">แผนก : คอมพิวเตอร์ธุรกิจ</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">ระดับชั้น : ปวส.1/2</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>offer</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">อาจารย์ กิตติชัย ทองดี</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
